                                β•­β”β•®β•­β”β•®β•±β•±β•±β•±β•±β•­β”³β”β”β”β•®
                                β”ƒβ”ƒβ•°β•―β”ƒβ”ƒβ•±β•±β•±β•±β•±β”ƒβ”ƒβ•­β”β•®β”ƒ
                                β”ƒβ•­β•®β•­β•®β”£β”³β”β•®β•­β”β•―β”ƒβ•°β”β”β”³β•®β•­β•®β•­β”³β”β”β”³β”β”β•®
                                β”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”£β”«β•­β•®β”«β•­β•®β”£β”β”β•®β”ƒβ•°β•―β•°β•―β”ƒβ•­β•®β”ƒβ•­β•®β”ƒ
                                β”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ”ƒβ•°β•―β”ƒβ•°β”β•―β”£β•®β•­β•®β•­β”«β•­β•®β”ƒβ•°β•―β”ƒ
                                β•°β•―β•°β•―β•°β”»β”»β•―β•°β”»β”β”β”»β”β”β”β•―β•°β•―β•°β•―β•°β•―β•°β”«β•­β”β•―
                                β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β”ƒβ”ƒ
                                β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•±β•°β•―

β–β–β–β–β–β–β•—β–‘β–‘β–β–β–β–β–β•—β–‘β–β–β•—β–‘β–‘β–β–β•—β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β•—         β–‘β–β–β–β–β–β–β•—β–‘β–‘β–β–β–β–β–β•—β–‘β–β–β–β•—β–‘β–‘β–‘β–β–β–β•—β–β–β–β–β–β–β–β•—
β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β–β–β•—β–β–β•‘β–‘β–β–β•”β•β–β–β•”β•β•β•β•β•β–β–β•”β•β•β–β–β•—        β–β–β•”β•β•β•β•β•β–‘β–β–β•”β•β•β–β–β•—β–β–β–β–β•—β–‘β–β–β–β–β•‘β–β–β•”β•β•β•β•β•
β–β–β–β–β–β–β•”β•β–β–β•‘β–‘β–‘β–β–β•‘β–β–β–β–β–β•β•β–‘β–β–β–β–β–β•—β–‘β–‘β–β–β–β–β–β–β•”β•        β–β–β•‘β–‘β–‘β–β–β•—β–‘β–β–β–β–β–β–β–β•‘β–β–β•”β–β–β–β–β•”β–β–β•‘β–β–β–β–β–β•—β–‘β–‘
β–β–β•”β•β•β•β•β–‘β–β–β•‘β–‘β–‘β–β–β•‘β–β–β•”β•β–β–β•—β–‘β–β–β•”β•β•β•β–‘β–‘β–β–β•”β•β•β–β–β•—        β–β–β•‘β–‘β–‘β•β–β–β•—β–β–β•”β•β•β–β–β•‘β–β–β•‘β•β–β–β•”β•β–β–β•‘β–β–β•”β•β•β•β–‘β–‘
β–β–β•‘β–‘β–‘β–‘β–‘β–‘β•β–β–β–β–β–β•”β•β–β–β•‘β–‘β•β–β–β•—β–β–β–β–β–β–β–β•—β–β–β•‘β–‘β–‘β–β–β•‘        β•β–β–β–β–β–β–β•”β•β–β–β•‘β–‘β–‘β–β–β•‘β–β–β•‘β–‘β•β•β•β–‘β–β–β•‘β–β–β–β–β–β–β–β•—
β•β•β•β–‘β–‘β–‘β–‘β–‘β–‘β•β•β•β•β•β•β–‘β•β•β•β–‘β–‘β•β•β•β•β•β•β•β•β•β•β•β•β•β•β–‘β–‘β•β•β•        β–‘β•β•β•β•β•β•β•β–‘β•β•β•β–‘β–‘β•β•β•β•β•β•β–‘β–‘β–‘β–‘β–‘β•β•β•β•β•β•β•β•β•β•β•
*******π…³π…°π†…π…Έπ…³ π…Όπ…Έπ…»π…»π…°π†‚π†‚π…΄π…°π†„**Μ¶**Μ¶*Μ¶*Μ¶*π†ƒπ…Έπ…°π…¶π…Ύ π…²π…Ύπ†π†π…΄π…Έπ…°**Μ¶*Μ¶*Μ¶**Μ¶π…Ήπ…Ύπ…°π…Ύ π…¶π…Ύπ…½π…²π…°π…»π†…π…΄π†‚******