Superman::10000.0
joao::10000.0
guyman::10000.0
Tiago::10000.0
rodri::10000.0
DudeManboy::10000.0
rui::10000.0
David_Millasseau::10000.0
PokerDude::10000.0
Jorge::10000.0
dudeman::10000.0
BoyDude::10000.0
jORGE::10000.0
HolyMan::10000.0
Dude::10000.0
weffwe::10000.0
GuyDude::10000.0
SuperDude::10000.0
JorgeDude::10000.0
Rodrigo::10000.0
Duders::10000.0
DudeMan_23::10000.0
ManBoy::10000.0
OmegaBlaster::10000.0
jorge::10000.0
riii::10000.0
Rui::10000.0
Guy::10000.0
manel::60000.0
MyDudeBoy::10000.0
Joao::10000.0
superguy::10000.0
due::10000.0
Luis::10000.0
BoyMan::10000.0
Man::10000.0
MAN::10000.0
OmegaGuy::10000.0
OmegaDude::10000.0
dude::10000.0
