sdgwes::10000.0
Superman::10000.0
joao::10000.0
BBB::10000.0
Tiago::10000.0
rui::10000.0
ewrwe::10000.0
HHHHHHHH::10000.0
martrim::10000.0
Manel::10000.0
Mota::11750.0
Jorge::10100.0
dudeman::10000.0
BoyDude::10000.0
jORGE::10000.0
ruiiiiiii::10200.0
HolyMan::10000.0
weffwe::10000.0
fewfwef::10000.0
few::10000.0
Duders::10000.0
hey::10000.0
OmegaBlaster::10000.0
AAA::10000.0
riii::10000.0
heyDude::10000.0
MegaGuy::10000.0
Guy::10000.0
GUY::10000.0
manel::60000.0
MyDudeBoy::10000.0
omega::10000.0
superguy::10000.0
Mariana::10100.0
Luis::10000.0
manboy::10100.0
Man::10000.0
MAN::10000.0
hello::10000.0
helloooo::10000.0
OmegaDude::10000.0
Megadude::10000.0
dudeeeeee::10000.0
mega::10000.0
guyman::10000.0
Ronaldo::10000.0
ewtwetg::10000.0
rodri::10000.0
DudeManboy::10000.0
manuel::10000.0
lol::10000.0
David_Millasseau::10000.0
werewr::10000.0
guy::10000.0
PokerDude::10000.0
MegaDude::10000.0
Dude::10000.0
heyyy::10000.0
GuyDude::10000.0
SuperDude::10000.0
JorgeDude::10000.0
Rodrigo::10000.0
dois::10000.0
DudeMan_23::10000.0
man::10000.0
david::10100.0
ManBoy::10000.0
boyMan::10000.0
jorge::9500.0
SuperMan::10000.0
dudee::10000.0
mandude::10000.0
Rui::10000.0
RUI::10000.0
tiago::10000.0
Papa::8900.0
ZZTop::9900.0
Joao::10000.0
DUDE::10000.0
dud::10000.0
milla::10000.0
due::10000.0
fuf::10000.0
martim::10000.0
DudeMan::10000.0
BoyMan::10000.0
OmegaGuy::10000.0
jogre::10000.0
dude::10100.0
GuyMan::10000.0
